<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="39ca1192f1f344c7a6e1fbe4de5734a8" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="trackerModel.Designation" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="trackerModel.CertificationCategory" Width="1.5" PointX="3.375" PointY="8.75" />
        <EntityTypeShape EntityType="trackerModel.Certification" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="trackerModel.Employee" Width="1.5" PointX="5.75" PointY="3.75" />
        <EntityTypeShape EntityType="trackerModel.UserDetail" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="trackerModel.CertificationRequest" Width="1.5" PointX="0.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>